{
    "server": {
        "port": 8080
    },
    "app": {
        "apiPrefix" : "",
        "url": "http://localhost"
    },
    "credentials": {
        "apikey": "H6faTj23NZSFKlbAfkYsBxEQVUs8Udxvcxe7lW7KbA8=",
        "appId": "cs-98c817ae-e585-52b0-84ce-538dc7889d4e"
    },
    "bot":{
        "name":"My Bot Kit",
        "id":"st-937cc8f7-34e6-5d37-83bf-93f219a3f763"
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages":["en","de"]
}
